spring.application.name=yardimkurulus
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=charityadmin
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=123
jwt.secret=b5V8X7sM2pQ9rB1yT3dG6fW8hK2zN4cR
spring.mail.password=yjnl xtjz wymn qniy
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=semihtemur655@gmail.com
spring.mail.port=587
